FROM golang:1.24-alpine

# Устанавливаем зависимости и плагины
RUN apk add --no-cache git bash ca-certificates curl build-base protobuf \
    && go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.31.0 \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0

# Опционально рабочий каталог
WORKDIR /src

# Копируем исходники
COPY go.mod go.sum ./
RUN go mod download
COPY . .


# Генерация protobuf кода
RUN protoc --proto_path=proto \
    --go_out=proto \
    --go-grpc_out=proto \
    proto/order.proto    


